<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<div class="container mt-4" style="background-color: #e0f7fa;">
		<h1 class="mb-4" th:text="${question.subject}" style="color: #004d40;"></h1>
		<div class="card mb-4" style="background-color: #ffffff; border: 1px solid #b2ebf2;">
			<div class="card-body" th:text="${question.content}" style="color: #006064;"></div>
		</div>
		<div class="mb-2">
			<span th:if="${question.author != null}" th:text="${question.author.username}"></span>
		</div>
		<h5 class="mb-4" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|" style="color: #004d40;"></h5>
		<div class="mb-4">
			<div th:each="answer : ${question.answerList}" class="card mb-3"
				style="background-color: #ffffff; border: 1px solid #b2ebf2;">
				<div class="card-body" style="color: #006064;">
					<p th:text="${answer.content}"></p>
					<div class="mb-2">
						<span th:if="${answer.author != null}" th:text="${answer.author.username}"></span>
					</div>
					<div class="text-right">
						<small class="text-muted" th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"
							style="color: #00796b;"></small>
					</div>
				</div>
			</div>
			<div class="my-3">
				<a th:href="@{|/question/modify/${question.id}|}" class="btn btn-sm btn-outline-secondary"
					sec:authorize="isAuthenticated()"
					th:if="${question.author != null and #authentication.getPrincipal().getUsername() == question.author.username}"
					th:text="수정"></a>
			</div>
		</div>
		<form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" | method="post" class="my-3">
			<div th:replace="~{form_errors :: formErrorsFragment}"></div>
			<textarea sec:authorize="isAnonymous()" disabled th:field="*{content}" class="form-control"
				rows="10"></textarea>
			<textarea sec:authorize="isAuthenticated()" th:field="*{content}" class="form-control" rows="10"></textarea>

			<input type="submit" value="답변 등록" class="btn btn-primary my-2">
		</form>
	</div>
</div>

</html>