body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column-reverse;
}
.title {
    display: flex;
    position: relative;
    align-items: center;
    right: 28%;
}
#username-page, #chat-page {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}
input[type="text"], button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    background-color: rgb(83, 130, 52);
    color: white;
    border: none;
    cursor: pointer;
}
button:active {
    background-color: green;
}
#chat {
    max-height: 400px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}
#messageArea {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#messageArea li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    max-width: fit-content;
}
.chat-message {
    background-color: #dcf8c6;
    justify-content: flex-end;
    text-align: right;
    align-self: flex-end;
    margin-left: auto;            
}
.chat-message .nickname {
    display: none;
}
.incoming-message {
    background-color: #ffffff;
    justify-content: flex-start;
    text-align: left;
    align-self: flex-start;
    margin-right: auto;
}
.incoming-message .nickname {
    display: none;
}
.chatbot-icon {
    font-size: 48px;
    color: #007bff;
}    
.button {
    background-color: gray;
    width: 47%;
    padding: 8px;
    margin: 4px 3px 4px;
    font-size: 0.8em;
}
.button:active {
    background-color: black;    
}
.incoming-message a {
    color: gray;
    text-decoration: none;
}
.counselor{
	position: relative;
	width: 60px;
	height: 50px;
	left: 170%;			
	padding: 0px;
}