<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
<div class="container mt-4" style="background-color: #e0f7fa;">
	<h1 class="mb-4" th:text="${question.subject}" style="color: #004d40;"></h1>
	<div class="card mb-4" style="background-color: #ffffff; border: 1px solid #b2ebf2;">
		<div class="card-body" th:text="${question.content}" style="color: #006064;"></div>
	</div>
	<h5 class="mb-4" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|" style="color: #004d40;"></h5>
	<div class="mb-4">
		<div th:each="answer : ${question.answerList}" class="card mb-3"
			style="background-color: #ffffff; border: 1px solid #b2ebf2;">
			<div class="card-body" style="color: #006064;">
				<p th:text="${answer.content}"></p>
				<div class="text-right">
					<small class="text-muted" th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"
						style="color: #00796b;"></small>
				</div>
			</div>
		</div>
	</div>
	<form th:action="@{|/answer/create/${question.id}|}" method="post" class="mb-4">
		<div class="form-group">
			<textarea name="content" id="content" rows="5" class="form-control mb-3"></textarea>
		</div>
		<input type="submit" value="답변 등록" class="btn btn-primary">
	</form>
</div>