<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<table class="table">
		<thead class="table-success">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성일시</th>
				<th>작성자</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="question, loop : ${questionList}">
				<td th:text="${loop.count}"></td>
				<td>
					<a style="text-decoration:none;" th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
				</td>
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
				<td th:text="${question.id}"></td>
			</tr>
		</tbody>
	</table>
</div>
</html>