----------------08/05-------------------
로그인, 로그아웃, 마이페이지(기본정보) 기능 추가
application.properties 수정
mybatis-config.xml 추가
마이페이지 정보수정 기능 추가
----------------08/06-------------------
오전 9:36 2024-08-06 비밀번호 변경
오후 12:20 2024-08-06 로그인 회원번호 공백 / 비밀번호 공백 / 회원번호 불일치 / 비밀번호 불일치 / 형식에 맞지 않는 입력값 - 회원번호에 숫자가 아닌 값을 입력 등
오후 12:26 2024-08-06 정보수정 -> 수정하려고 하는 값이 부자연스러운 경우 - 주소에 핸드폰 번호를 넣는 경우? / 핸드폰 번호는 OOO-OOOO-OOOO 등의 형태로
오후 2:32 2024-08-06 마이페이지 정보수정 완료 시 alert 띄우기
오후 4:59 2024-08-06 비밀번호 변경 유효성 검사 추가
----------------08/07-------------------
오전 9:30 2024-08-07 정보수정 주소 zipcode 이용해서 주소값 불러오기
----------------08/09-------------------
오후 12:24 2024-08-09 카카오 계정, 일반 사용자 계정 마이페이지 구분하여 불러오기
----------------08/12-------------------
오전 9:22 2024-08-12 kakaologin.jsp 구조 수정
오후 2:53 2024-08-12 최초 카카오 로그인 시 비밀번호 설정 -> 유효성 검사
----------------08/13------------------
오전 9:50 2024-08-13 일반 사용자 정보 수정 시 우편번호까지 저장되게 수정
----------------08/14------------------
오후 12:15 2024-08-14 일반유저, 카카오유저, 사원의 정보수정 데이터베이스 연결 완료
--------------------처리완료----------------------------
오전 11:07 2024-08-21 14세 미만 회원가입 폼 유효성 검사 추가
오전 11:27 2024-08-21 14세 이상 회원가입 폼 유효성 검사 추가

zipcode.jsp -> userZip.jsp, memberZip.jsp 구분

zipcode.jsp 사용하는 곳 -> mypage.jsp, signup.jsp, childSignup.jsp


14세 미만 회원가입 시 user테이블에 주소(useradd), 우편번호(userpost)가 저장되지 않는 현상, finishSignup.jsp에서 userid님 부분이 나오지 않는 현상
동일한 이름(username), 동일한 보호자번호(parenttel)를 가지고 있는 데이터가 이미 존재한다면 가입 불가능 -> 로그인 페이지로 이동되게끔

14세 미만 회원가입
14세 이상 회원가입
회원번호 찾기
비밀번호 찾기
각 인증 처리 메서드 따로 해야 할지? 아니면 한 메서드 안에서 구분 지을지?

회원탈퇴, 직원등록, 등급권한, 메인예매, 
실시간 환승정보(버스,지하철 api를 이용한 기능구현), 메인 공지사항 노출 구현, 배너 추가, 상단 링크 연결, 각 세션id 권한 별 노출되는 페이지 구분

인증api 구현 후 -> 회원가입, 회원번호 찾기, 비밀번호 찾기


각 페이지 기능 구현 시, 유효성 검사도 같이 진행 

14세 이상 회원가입 기능 구현(완료), 회원번호/비밀번호 찾기 기능 구현(완료)

회원탈퇴 구현(완료), zipcode.jsp level 별 구분(userZip.jsp, memberZip.jsp), 유효성 검사 수정 및 보완

CrxController.java, CrxControllerImpl.java, CrxDAO.java, CrxService.java, CrxServiceImpl.java, crx.xml