spring.application.name=crx

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:log4jdbc:mysql://211.230.242.63:3306/crxdb
spring.datasource.username=crx
spring.datasource.password=1005
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.address=0.0.0.0
server.port=8080

mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.project.crx.vo
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

coolsms.apikey=NCSGOKDVGA8Z65UZ
coolsms.apisecret=7O0E6DGW0TJWRIPRCAVUQCUBAA7KQDUQ
coolsms.fromnumber=01045476784