spring.application.name=crx

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://211.230.242.63:3306/crxdb
spring.datasource.username=crx
spring.datasource.password=1005
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.address=0.0.0.0
server.port=8080

mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.project.crx.vo
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

coolsms.apikey=NCSG331LVUZX5U3K
coolsms.apisecret=LC7703XYGN7PVU3L4FOWUZ9VRF0NT743
coolsms.fromnumber=01088378643

upload.path=/file