회원번호찾기(findId.jsp) 이름, 휴대폰번호 입력->휴대폰 인증하기 버튼 페이지(findIdConfirm.jsp)->휴대폰 인증(idCoolSMS.jsp)->회원번호 찾기 완료 페이지(finishFindId.jsp)

비밀번호찾기(findPwd.jsp)->이름, 회원번호 입력->휴대폰 인증하기 버튼 페이지(findPwdConfirm.jsp)->휴대폰 인증(pwdCoolSMS.jsp)->회원번호 찾기 완료 페이지(finishFindPwd.jsp)


idCoolSMS.jsp, pwdCoolSMS.jsp, findIdConfirm.jsp, findPwdConfirm.jsp 추가


CrxController.java
findIdConfirm 메서드 추가
findPwdConfirm 메서드 추가

CrxControllerImpl.java
findIdConfirm 메서드 추가
finishFindId 메서드 수정
findPwdConfirm 메서드 추가
finishFindPwd 메서드 수정

CrxService.java
findUserId 메서드 추가
findUserPwd 메서드 추가

CrxServiceImpl.java
findUserId 메서드 추가
findUserPwd 메서드 추가

CrxDAO.java
findUserId 메서드 추가
findUserPwd 메서드 추가

crx.xml
findUserId 쿼리 추가
findUserPwd 쿼리 추가

findId.jsp 전체적으로 수정 휴대폰번호(010-0000-0000) 형식 유효성 추가 / 빈값 입력 유효성 추가
findPwd.jsp 전체적으로 수정 빈값 입력 유효성 추가


CoolSMSController.java
mapping 추가(idCoolSMS.do, pwdCoolSMS.do)


회원번호 찾기 할때 휴대폰번호가 필요해서 14세 미만 회원가입자들도 휴대폰번호 필수로 설정해야할듯