서울역 1호선 4호선 공항 경의중앙
상봉역 7호선 경의중앙 경춘
용산역 1호선 경의중앙
청량리역 1호선 경의중앙 수인분당 경춘
수서역 3호선 수인분당 GTX-A
영등포역 1호선
광운대역 1호선 경춘
왕십리역 2호선 5호선 수인분당 경의중앙
옥수역 3호선 경의중앙


1호선 2호선 3호선 4호선 5호선 7호선 공항 경의중앙 경춘 수인분당 GTX-A
추가해야 할 역

3호선 삼송, 원흥, 원당, 화정, 대곡, 백석, 마두, 정발산, 주엽, 대화
4호선 내별가람, 오남, 진접, 선바위, 경마공원, 대공원, 과천, 정부과천청사, 인덕원, 평촌, 범계, 금정
산본, 수리산, 대야미, 반월, 상록수, 한대앞, 중앙, 고잔, 초지, 안산, 신길온천, 정왕, 오이도
5호선 58



하차하는 기차역을 드롭다운으로 선택
            <option value="37.555167, 126.970833">서울역</option>
            <option value="37.595583, 127.08575">상봉역</option>
            <option value="37.529706, 126.964744">용산역</option>
            <option value="37.580861, 127.048389">청량리역</option>
            <option value="37.4874685, 127.1013245">수서역</option>
            <option value="37.515278, 126.907561">영등포역</option>
            <option value="37.623056, 127.061389">광운대역</option>
            <option value="37.561194, 127.037444">왕십리</option>
            <option value="37.541694, 127.017278">옥수역</option>


해당 기차역과 가까운 지하철 호선을 오른쪽 목록에 띄움
서울역 1호선(#0052A4) 4호선(#00A4E3) 공항철도(#0090D2) 경의중앙선(#77C4A3)
상봉역 7호선(#747F00) 경의중앙선(#77C4A3) 경춘선(#178C72)
용산역 1호선(#0052A4) 경의중앙선(#77C4A3)
청량리역 1호선(#0052A4) 경의중앙선(#77C4A3) 수인분당선(#FABE00) 경춘선(#178C72)
수서역 3호선(#EF7C1C) 수인분당선(#FABE00) GTX-A(#9A6292)
영등포역 1호선(#0052A4)
광운대역 1호선(#0052A4) 경춘선(#178C72)
왕십리역 2호선(#00A84D) 5호선(#996CAC) 수인분당선(#FABE00) 경의중앙선(#77C4A3)
옥수역 3호선(#EF7C1C) 경의중앙선(#77C4A3)

1호선(#0052A4) 2호선(#00A84D) 3호선(#EF7C1C) 4호선(#00A4E3) 5호선(#996CAC) 7호선(#747F00) 공항철도(#0090D2) 경의중앙선(#77C4A3) 경춘선(#178C72) 수인분당선(#FABE00) GTX-A(#9A6292)

1호선(#0052A4) 4호선(#00A4E3) 공항철도(#0090D2) 경의중앙선(#77C4A3)
7호선(#747F00) 경의중앙선(#77C4A3) 경춘선(#178C72)
1호선(#0052A4) 경의중앙선(#77C4A3)
1호선(#0052A4) 경의중앙선(#77C4A3) 수인분당선(#FABE00) 경춘선(#178C72)
3호선(#EF7C1C) 수인분당선(#FABE00) GTX-A(#9A6292)
1호선(#0052A4)
1호선(#0052A4) 경춘선(#178C72)
2호선(#00A84D) 5호선(#996CAC) 수인분당선(#FABE00) 경의중앙선(#77C4A3)
3호선(#EF7C1C) 경의중앙선(#77C4A3)

호선을 선택하면 해당 호선에 지하철 위치가 마커 형태로 지도 위에 노출됨, 마커에 마우스를 갖다 대면 이전역, 다음역, 열차도착예정시간 등의 정보를 표시


위 코드에서 해당 기차역을 선택하면 지도가 이동하는 것까지는 됐어. 이제 그 해당 기차역과 가까운 지하철 호선을 오른쪽 목록에 띄우고 싶어

서울역 1호선 4호선 공항철도 경의중앙선
상봉역 7호선 경의중앙선 경춘선
용산역 1호선 경의중앙선
청량리역 1호선 경의중앙선 수인분당선 경춘선
수서역 3호선 수인분당선 GTX-A
영등포역 1호선
광운대역 1호선 경춘선
왕십리역 2호선 5호선 수인분당선 경의중앙선
옥수역 3호선 경의중앙선

그리고 그 오른쪽 목록에 표시된 호선을 선택하면 해당 호선의 지하철 위치가 마커 형태로 지도 위에 노출되게 하고싶어.


146x211  395x640


subwayId - 지하철호선ID(1001:1호선, 1002:2호선, 1003:3호선, 1004:4호선, 1005:5호선 1006:6호선, 1007:7호선, 1008:8호선, 1009:9호선, 1061:중앙선1063:경의중앙선, 1065:공항철도, 1067:경춘선, 1075:수의분당선 1077:신분당선, 1092:우이신설선, 1032:GTX-A)

trainLineNm - 도착지방면(성수행(목적지역) - 구로디지털단지방면(다음역))

barvlDt - 열차도착예정시간

arvlCd - 도착코드(0:진입, 1:도착, 2:출발, 3:전역출발, 4:전역진입, 5:전역도착, 99:운행중)